<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <script type="text/javascript" src="/node_modules/bulma-extensions/bulma-carousel/dist/bulma-carousel.min.js"></script> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
   

    <link rel="stylesheet" href="style.css">
    <title>Paw Patrol</title>
</head>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://bulma.io">
            <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: Free, open source, and modern CSS framework based on Flexbox" width="112" height="28">
          </a>
      
       <p>Powered by <a href="https://getyourpet.com/">getyourpet.com</a></p>  
      </nav> 
  <!-- <div class="hero is-bold"> -->
        <!-- <div class="bg-img"> -->
            <!-- <div class="page-title">Blah Blah Blah</div> -->

        <div class="container button-bar">
          <ul>
           <li><div >Type
              <div class="control">
                  <div class="select" aria-placeholder="asdkjf;asdkjfa;dlskfja;dlkj">
                    <select>
                      <option>Dog</option>
                      <option>Cat</option>
                      <option>Cat or Dog</option>

                    </select>
                  </div>
                </div>
              </div></li>
           
           <li><div>Breed
              <div class="control">
                  <div class="select">
                    <select>
                      <option>Breed</option>
                      <option></option>
                    </select>
                  </div>
                </div>
           </div> 
          </li>
       
            <li><div>Size
                <div class="control">
                    <div class="select">
                      <select>
                        <option>Select dropdown</option>
                        <option>With options</option>
                      </select>
                    </div>
                  </div>
            </div>
            </li>
            <li>
            <div><p>Gender</p>
                <div class="control">
                    <div class="select">
                      <select>
                        <option>Male</option>
                        <option>Female</option>
                      </select>
                    </div>
                  </div>
            </div>
          </li>
          
              <li><div>Age
                  <div class="control">
                      <div class="select">
                        <select>
                          <option>Young</option>
                          <option>Old</option>
                        </select>
                      </div>
                    </div>
              </div>
              </li>
              <li>
              <div>Coat
                  <div class="control">
                      <div class="select">
                        <select>
                          <option>Short</option>
                          <option>Medium</option>
                          <option>Long</option>
                          <option>Hairless</option>
                          <option>Wire</option>
                          <option>Curly</option>
                        </select>
                      </div>
                    </div>
                  </li>
                    <br>
                    <li>
                    <button class="button">Button</button>
                    </li>
                  </ul>
                  </div>
                  <div class="container columns">
                    <div class="column">
                  <figure class="image is-128x128">
                      <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                    </figure>
                  </div>
                  <div class="column">
                    <figure class="image is-128x128">
                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                      </figure>
                      </div>
                      <figure class="image is-128x128">
                          <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                        </figure>
                        <figure class="image is-128x128">
                            <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                          </figure>
                          </div>
                        
</body>
</html>