
html {
    height: 100%;
}

.menu {
    display: flex;
    background-color: white;
}

.notification{
    opacity: .90;
}

.test{
    background-image: url("dog1.png");
}
.page-title{
    display: flex;
flex-wrap: nowrap;
justify-content: center;
align-items: center;
color: white;
font-size: 35px;
}

ul {
    display: flex;
    align-items: stretch; /* Default */
    justify-content: space-around;
    width: 100%;
    margin: 0;
    padding: 0;
}
li {
    display: block;
    flex: 0 1 auto; /* Default */
    list-style-type: none;
}

.columns {
margin: auto !important;
}

a {
    text-decoration: none !important;
}

body{
    background-color:  #6fdde6 !important;
    height: 100%;
    width: 100%;

}
.bg-img {
    background-image: url("dog1.png");
    background-size: fill;
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
    width: auto;
}

.title {
    color: white;
}

.navbar {
    background-color: #e6a06e;
}

.control{
    justify-content: space-around;
    align-items: flex-end;
}

.button-bar{
    background-color: #99592b;
    opacity: .80;
    width: 100%;
    border: solid 1px #99592b;
    border-top: none;
    border-radius: 10px;
    color: white;
}

